[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:dash_app]
command=python app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/dash_app.log
stderr_logfile=/var/log/dash_app_error.log
